/*over section*/
body {
      color: black;
      margin: 0px 0px;
      padding: 0px 0px;
}
  
.cover {
    padding-left: 3vw;
    padding-right: 3vw;
    box-sizing: border-box;
    padding-top: 2vw;
      background-image: url("images/nordwood-themes-EZSm8xRjnX0-unsplash.jpg");
      /* background-color: #fff; */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
      
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 10% 10%;
      grid-template-rows: 8vw 55vw;
      grid-template-areas: 'logo hdr hdr hdr reg reg' 'txt txt txt mt mt mt';
}
  

#logo {
      object-fit: cover;
      width: 100%;
      max-height: 100%;
      grid-area: logo;
      display: inline-block;
      margin: auto;
    }
  
ul {
    grid-area: hdr;
    display: flex;
    flex-wrap: wrap; 
    list-style: none;
    justify-content:center ;
}
 
.sign {
      grid-area: reg;
       display: flex; 
       padding: 5%;
       max-width: 100%;
       justify-content: space-around;
       align-items: center;
       font-size: 1.5vw;
      /* background-color: rgba(0,0,0,1); */
}
  
.cover> .txt {
    display: flex;
    flex-direction: column;
    row-gap: 2vw;
    padding-left: 7%;
    grid-area: txt;
    position: relative;
    top:25%;
    
    

  }

.cover> .txt> .bigt{
    font-size: 3vw;
}
.cover> .txt .smolt{
    font-size: 1.2vw;
    width: 75%;
    color: rgb(82, 82, 82);
    line-height: 1.5;
}
  


li{
    padding: 1vw;
    font-size: 1.5vw;
    align-self: center;
   
}
li:hover{
    border-bottom: 2px solid grey;
    box-sizing: content-box;

}
.btn {
    background-color: rgb(50, 90, 234);
    border-radius: 90px;
    padding: 0.8vw;
    color: white;
    display: inline;
    box-shadow: 0.1vw 0.1vw 0.4vw black;
    transition: 0.2s;
}
.btn:hover{
    background-color: rgb(22, 64, 216);
    
}

.get{
    padding: 1vw 3vw ;
    font-size: 1.1vw;
}



/*The body region part 1*/

.body1{
    padding: 2vw 5vw 5vw 5vw;
    background-image: url("images/leone-venter-VieM9BdZKFo-unsplash.jpg");
    background-position: right;
    background-size: cover;
}
.body1> .cent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} 
 .bigtxt{
    font-size: 2.5vw;
    padding: 2vw;    
}
 .smoltxt{
    font-size: 1vw;
    color: rgb(82, 82, 82);
    line-height: 1.5;
    
}

        /*The benefits region within body 1  */

.mid{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.4vw
    
}
.bene{
    transition: 0.15s;
    display: flex;
    flex-direction: column;
    max-width: 20vw;
    min-height: 22vw;
    background-color: #f5f5f5;
    border-radius: 1.6vw;
    box-shadow: 0vw 0.5vw 2vw grey;
    box-sizing: border-box;
    border-top-width: 0.6vw;
    border-color: #f5f5f5;
    border-top-style: solid;
    line-height: 1.3;
   
}
.bene:hover{
    border-top-color:rgb(50, 90, 234);
    box-shadow: 0vw 0.8vw 1.5vw grey;
    
}
.benefits{
    margin-top: 6vw;
    margin-bottom: 6vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.icon> img{
    max-width: 100%;
    max-height: 100%;
}
.icon{
    height: 5vw;
    padding : 2.5vw;
}

.tag{
    color:rgb(78, 81, 91);
    font-size: 1vw;
}
.title{
    font-size: 1vw;
}
.seben{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Now its body2 */

.body2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "txt img";
}
.left{
    position: relative;
    top:17%;
    grid-area: txt;
    margin-left:6vw;
    margin-top: 6vw;
    max-height:content ;
}
.body2> img{
    grid-area: img;
    max-width: 100%;

}
.left> .smoltxt{
    margin-left: 2vw;
    text-align: left;
    margin-bottom: 3vw;
}
.left> .btn{
    margin-left: 2vw;

}


/* body3   */


.body3{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "imag text";
}
.right{
    position: relative;
    top:17%;
    grid-area: text;
    margin-right:6vw;
    margin-top: 6vw;
    max-height: content ;
}
.body3> img{
    grid-area: imag;
    max-width: 100%;

}
.right> .smoltxt{
    margin-left: 2vw;
    text-align: left;
    margin-bottom: 3vw;
}
.right> .btn{
    margin-left: 2vw;

}

